<!DOCTYPE TYPE>
<html lang="en-us">

<head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        hr {
            background-color: white;
        }
        
        #mapp {
            padding: 0px;
            border: 4px solid #f5deb3;
        }
        
        #ft {
            min-height: 200px;
            background: gray;
            color: white;
        }
        
        .abt {
            margin-left: 20%;
        }
        
        #ftlinks {
            padding: 10px;
        }
        
        #ftlinks ul {
            list-style: none;
        }
        
        #ftlinks a {
            text-decoration: none;
            color: white;
            margin-left: 30%;
        }
        
        #ftsocial {}
        
        #ftsocial a {
            text-decoration: none;
            color: white;
            margin-left: 30%;
        }
        
        #ftheader {
            font-size: 20px;
            text-align: center;
        }
        
        #cprgt {
            height: 60px;
            line-height: 60px;
            text-align: center;
        }
        
        #btm {
            min-height: 40px;
            line-height: 50px;
            background: rgb(193, 255, 250);
            text-align: right;
        }
        
        #btm a {
            text-decoration: none;
            color: gray;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text.style" href="BSlinks.html" />
</head>

<body>
    <div class="container-fluid" style="font-family:Times New Roman, Times, red serifs;">
        <div id="mapp" class="row">
            <div class="col-sm-12"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7029.133560604126!2d77.35376217990624!3d28.606013235513345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce56cf11a7011%3A0x49d7576acb82fa23!2sSector%2058%2C%20Noida%2C%20Uttar%20Pradesh%20201301!5e0!3m2!1sen!2sin!4v1567157155955!5m2!1sen!2sin"
                    width="100%" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
        </div>
        <div id="ft" class="row">
            <div id="ftabout" class="col-sm-4">

                <p id="ftheader">REACH US</p>
                <hr><br>
                <p class="abt">Starbug is a facilitator supporting worldwide fashion brands along all the steps of the supply chain. We offer comprehensive Designing, Development & Sourcing solutions for apparels and accessories for the global brands and market.
                </p>

            </div>
            <div id="ftlinks" class="col-sm-4">

                <p id="ftheader">USEFUL LINKS</p>
                <hr>
                <ul type="square">
                    <li><a class="navbar-brand" href="about">About Us</a></li>
                    <li><a class="navbar-brand" href="#">Product</a></li>
                    <li><a class="navbar-brand" href="contact">Contact Us</a></li>
                    <li><a class="navbar-brand" href="singin">SingIn</a></li>
                    <li><a class="navbar-brand" href="login">Login</a></li>
                </ul>

            </div>
            <div id="ftsocial" class="col-sm-4">

                <p id="ftheader">FOLLOW US ON</p>
                <hr>
                <p>
                    <a class="navbar-brand" href="https://www.facebook.com/fuenteunica.fashionworld.5" target="_blank">
                        <img src="images/facebook.png" width="30px" height="30px" /> Facebook.com</a>
                    <br>
                    <a class="navbar-brand" href="https://twitter.com/FuenteWorld" target="_blank">
                        <img src="images/twitter.png" width="30px" height="30px" /> Twitter.com</a>
                    <br>
                    <a class="navbar-brand" href="https://www.linkedin.com/in/fuente-unica-growel-impex-pvt-ltd-b7b584192/" target="_blank">
                        <img src="images/linkedin.png" width="30px" height="30px" /> Linked In.com</a>
                    <br>
                    <a class="navbar-brand" href="https://www.instagram.com/starbugclothing/" target="_blank">
                        <img src="images/instagram.png" width="30px" height="30px" /> Instagram.com</a>
                    <br>
                    <a class="navbar-brand" href="https://www.youtube.com/channel/UCt8g00SyU8t8Igcl5s5N5Ag?view_as=subscriber" target="_blank">
                        <img src="images/youtube.png" width="30px" height="30px" /> Youtube.com</a>
                </p>
            </div>

        </div>
        <hr style="border:2px solid #2f4f4f;">
        <div id="cprgt" class="row">
            <div class="col-sm-12" style="background:white;">

                <p>Starbug.in copyright &copy; 2019 . All Rights Reserved</p>

            </div>
        </div>

        <div id="btm" class="row">
            <div class="col-sm-12"><a href="developer" target="-blank" title="Plz click to show profile">Developed by: P.K dwivedi</a></div>
        </div>

    </div>
</body>

</html>