<!DOCTYPE TYPE>


<html lang="en-us">

<head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        #tp {
            min-height: 50px;
            line-height: 40px;
            background: gray;
        }
        
        #tp1 {
            height: 100%;
        }
        
        #tp1 p a {
            text-decoration: none;
            color: white;
        }
        
        #tp2 {
            height: 100%;
            text-align: center;
        }
        
        #tp2 p {
            margin-left: 10%;
        }
        
        #tp2 p a {
            text-decoration: none;
            color: white;
        }
        
        #head {
            padding: 0px;
            background-image: url('images/himg.jpg');
            background-size: cover;
            background-position: center;
        }
        
        #lg {
            height: 100%;
        }
        
        #lg img {
            height: 120px;
            width: 100%;
            border-radius: 10%;
            opacity: 0.7;
        }
        
        #wname {
            height: 100%;
        }
        
        #wname img {
            height: 120px;
            width: 100%;
            border-radius: 50%;
        }
        
        center {
            font-size: 60px;
            font-family: serif;
            text-shadow: 1px 1px 10px red, 0 0 1em orange, 0 0 0.4em pink;
        }
        
        #cont {
            height: 100%;
            padding: 4px;
        }
        
        #cont a {
            height: 20px;
            text-decoration: none;
            color: white;
            text-shadow: 1px 1px 4px black;
        }
        
        #hmenu {
            min-height: 40px;
        }
        
        #hmenu ul {
            list-style: none;
            z-index: 999;
        }
        
        #hmenu ul li {
            position: relative;
        }
        
        #hmenu ul li a {
            text-decoration: none;
            display: block;
            margin-left: 40px;
            color: black;
        }
        
        #hmenu ul li a:hover {
            border-radius: 20%;
            background: rgb(173, 245, 215);
            color: white;
        }
        
        #hmenu ul ul {
            position: absolute;
            display: none;
            border-radius: 20px;
        }
        
        #hmenu ul li:hover>ul {
            display: block;
            background: silver;
        }
    </style>
    <title>Starbug</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text.style" href="BSlinks.html" />
</head>

<body>
    <div class="container-fluid">
        <div id="tp" class="row">
            <div id="tp1" class="col-sm-6">
                <p>
                    <a href="#"><img src="images/msg.png" width="20px;" />sanjay.gulati@growelimpex.com</a>&nbsp;&nbsp;
                    <a href="#"><img src="images/ph.png" width="20px;" />+91-9818899215, 7017435012</a>
                </p>
            </div>
            <div id="tp2" class="col-sm-6">
                <p><a href="#">Latest Textile in and Clothing (Industry)</a>&nbsp;&nbsp;
                    <a class="navbar-brand" href="https://www.facebook.com/fuenteunica.fashionworld.5" target="_blank">
                        <img src="images/facebook.png" width="25px" /> </a>

                    <a class="navbar-brand" href="https://twitter.com/FuenteWorld" target="_blank">
                        <img src="images/twitter.png" width="25px" /> </a>

                    <a class="navbar-brand" href="https://www.linkedin.com/in/fuente-unica-growel-impex-pvt-ltd-b7b584192/" target="_blank">
                        <img src="images/linkedin.png" width="25px" /> </a>

                    <a class="navbar-brand" href="https://www.instagram.com/starbugclothing/" target="_blank">
                        <img src="images/instagram.png" width="25px" /> </a>

                    <a class="navbar-brand" href="https://www.youtube.com/channel/UCt8g00SyU8t8Igcl5s5N5Ag?view_as=subscriber" target="_blank">
                        <img src="images/youtube.png" width="25px" /> </a>
                </p>
            </div>
        </div>

        <div id="head" class="row" style="min-height:100px;">
            <div id="lg" class="col-sm-3">
                <a href="#"><img src="images/logo.png" /></a>
            </div>
            <div id="wnane" class="col-sm-7" style="font-family:sans-serif;">




            </div>
            <div id="cont" class="col-sm-2">
                <a href="#"><img src="images/ph1.png" width="20px" />+91-120-4308511</a><br>
                <a href="#"><img src="images/ph.png" width="20px" /> +91-9818899215</a><br>
                <a href="#"><img src="images/ph.png" width="20px" />+91- 9818899270</a>
            </div>
        </div>

        <div id="hmenu" class="row">
            <div class="col-sm-12">
                <nav class="navbar navbar-expand-lg  navbar-light ">

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"style="margin-left:100%;"></span>
  </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="color:blue;">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="navbar-brand" href="index"><b>Home</b> <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="navbar-brand" href="about"><b>About_Us</b></a>
                            </li>
                            <li class="nav-item">
                                <a class="navbar-brand" href="#"><b>Products<img src="images/dropdwon.png"height="100%"width="20px"/></b></a>
                                <ul>
                                    <li class="nav-item">
                                        <a class="navbar-brand" href="woman"><b>Mommy Garments</b></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="navbar-brand" href="kids"><b>Kids Garments</b></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="navbar-brand" href="products"><b>Other</b></a>
                                    </li>
                                </ul>

                            </li>
                            <li class="nav-item">
                                <a class="navbar-brand" href="contact"><b>Contact_US</b></a>
                            </li>
                            <li class="nav-item">
                                <a class="navbar-brand" href="signin"><b>Sign In/login</b></a>
                            </li>

                        </ul>


                    </div>
                </nav>

            </div>
        </div>

    </div>
</body>

</html